.body-color{
  background: #e0dede;
}

.container{
  padding: 30px 40px 30px 40px;
}

.fitter{
  margin: 5px 10px 5px 10px;
  padding: 20px 30px 20px 30px;
}

.demo-option-label-item > span {
  margin-right: 6px;
}

.table-head{
  font-size: 16px;
}


/* Ends Here */


/* Grid Layout for component */

/* third starts here */

.page-grid{
  display: grid;
  grid-gap: 20px;
  grid-template-columns:  repeat(2, 1fr);
  height: 400px;
  padding: 80px 0px 20px 0px;
  
}

.page-grid left{
  border: 2px solid blue;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  
}

.page-grid .left h3 {
  
  font-size: 30px;
  font-weight: 500;
  color:rgb(12, 4, 116);
  text-align: left;
  margin-bottom: 20px;
 

}

.page-grid .left p{
  font-size: 16px;
  font-weight: 300;
  color:rgb(12, 4, 116);
  text-align: left;
  margin-bottom: 20px;
 
}

.page-grid right{
  border: 2px solid blue;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

/* third end here */

/* Grid Layout for component */


/* item card css starts here */
.post-list-title{
  font-size: 27;
  color: black;
}

.post-list-text{
  font-size: 12;
  color: black;
}

.post-card{
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  
}

.post-container{
  text-align: left;
}
.post-title{
  padding-top: 3px;
  padding-bottom: 3px;
  font-size: 17px;
  font-weight: bold;
  text-align: left;
}


.post-text{
  padding-top: 2px;
  padding-bottom: 2px;
  font-size:14px;
}

.post-date{
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size:14px;
}

.post-price{
  font-weight: bold;
  font-size: 16px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size:14px;
  
}

.post-order-button{
  color: white;
  font-size: 17px;
  font-weight: bold;
  text-align: center;
  padding: 0px 20px 0px 20px;
  padding-right: 20px;
  padding-left: 20px;
  border-radius: 3px;
  background-color: rgb(7, 165, 46);
  margin-top: 10px;
  height: 48px;
  width: 100%;
  font-size:14px;
  
}

.post-qoute-button{
  color: #d10034;
  border: 1px solid #d10034;
  font-size: 15px;
  text-align: center;
  padding: 15px 25px;
  padding-right: 20px;
  padding-left: 20px;
  border-radius: 3px;
  background: color;
  margin-top: 20px;
  height: 48px;
  width: 100%;
  font-size:14px;
}

.comment-card{
 
  padding: 5px 10px 5px 10px;
}
/* item card css starts here */



/* Upload detail css ends here */

.upload_button{
  background-color: rgb(28, 40, 209); /* Green */
  border: none;
  color: white;
  padding: 10px 10px;
  margin: 5px 5px 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

/* Upload detail css ends here */



.explore-text{
  font-weight: bold;
  font-family: Montserrat,sans-serif;
}

/* Upload detail css ends here */


/* Media Queries */
@media (max-width: 700px) {
  .product {
    box-shadow: var(--shadow);
    width: 100%;
  }

  .page-grid{
    grid-template-columns: 1fr;
  }

  .product-detail{
    grid-template-columns: 1fr;
  }

}

@media (max-width: 500px) {
  .product-detail{
    grid-template-columns: 1fr;
  }

  
  .page-grid{
    grid-template-columns: 1fr;
  }

  .product-detail{
    grid-template-columns: 1fr;
  }


}