
@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}



.priceCard-container {
  padding: 4px;
  margin: 4px;
  border-radius: 5px;
  background: white;
  height: auto;
  
}

.priceCard-container ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(3, 1fr);
}

.priceCard-Box{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 20px 0px 0px 30px;
}

.priceCard-container li {
  width: 100%;
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  font-size: 1.1rem;
 border: 1px solid grey
}

.price-Name p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 600px;
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
}

.price-Amount p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 600px;
  text-align: center;
  font-size: 25px;
}


.price-content p{
  text-align: center;
}

.price-content button{
  background-color: rgb(6, 131, 12);
  border-color: #fff;
  font-weight: 500;
  font-size: 16px;
  width: 100%;
  height: 48px;
  color: white;
  padding: 10px 10px 10px 10px;
  border-radius: 5px;
}