body{
  background: #ffffff;
}

.demo-option-label-item > span {
  margin-right: 6px;
}
/* Navbar Components */

.navblock {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.navlist {
  float: left;
}

.navlist a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navlist a:hover:not(.active) {
  background-color: rgb(21, 21, 233);
  color : white;
}

.active {
  background-color: #4CAF50;
}

/* Ends Here */



/* Intro Section for Products and Services  Here */


.introduction-section {
    background-color: #006CFF;
    height: 400px;
   /* background-image:url("https://cdn.pixabay.com/photo/2017/06/21/07/33/background-2426328__340.jpg"); */

  }

.introduction-section-heading{
  padding: 70px 20px 5px 20px;

}

.introduction-section-heading-text{
  color: white;
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.introduction-section-search-form{
  margin: 0px 0px 0px 400px;
  padding: 10px;
}

.introduction-section-search-input{
  width: 480px;
  height: 40px; 
  border: 1px solid rgb(246, 246, 247);
  border-radius: 5px;
  background-color:#FFFFFF;
  font-size: 18px;
  text-align: center;
  align-items: center;
  
}

.introduction-section-search-button{
    display: block;
    padding: 5px 20px 0px 30px;
    color: #006CFF;
    border: 0px solid white ;
    font-size: 15px;
    font-weight: bold;
    align-items: center;
    padding: 0px 0px;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 5px;
    background: white;
    margin: 20px 0px 0px 200px;
    height: 35px;
    width: auto;
   
  }
  

  @media screen and (max-width: 700px) {
    .flex-container {   
      flex-direction: column;
      
    }
  }
  
/* Intro Section for home page ends here */
.inside{
    flex:50% ;
    padding-top: 20px;
    padding-bottom: 5px;
    
}

.image-cut{
flex: 50%;
padding-top: 20px;
padding-left: 15px;
justify-content: center;
   
}
   
.intro_section{
  padding: 60px 0 100px;
    max-width: 56rem;
    position: relative;
    z-index: 4;
}

.intro_header{
   padding-top: 5px;
   padding-bottom: 0px;
   padding-left: 0px;
  padding-right: 0px;
    font-size: 35px;
    text-align: left;
    color: black;
    font-weight:bold;
 
}

.intro_right{
  padding: 0px 0 10px;
  max-width: 56rem;
  position: relative;
  z-index: 4;
}

.intro_left{
  padding: 0px 0 10px;
  max-width: 56rem;
  position: relative;
  z-index: 4;
}

.intro_text{
    font-size: 16px;
    color: #8E8E8E(48, 46, 46);
}

.intro_header2{
  padding-top: 5px;
   padding-bottom: 0px;
   padding-left: 0px;
    padding-right: 0px;
    font-size: 26px;
    text-align: center;
    color: black;
    font-weight:bold
}

.intro_text2{
  font-size: 16px;
  text-align:center ;

}


/* Features starts */

.enteprise-features-section{
  display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 1-0px;
}

.enteprise-features-section-right{
  display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 150px;
    align-items: center;

}

.enteprise-features-section-left{
  flex: 1;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
}

.feature-body{
  width: 100%;
  max-width: 500px;
}

.feature-body-text-section{
  margin-bottom: 10px;
}

.feature-body-header{
  font-size: 25px;
  margin-bottom: 10px;
}
.feature-body-text{
  font-size: 15px;
}
/* festures ends */

/*Statck Sections */

.stack-section{
  margin: 0 auto;
    width: 100%;
    max-width: 1040px;
    padding: 0 16px;
    position: relative;
}

.stack-boxes{
  display: flex;
}

.stack-card{
    overflow: hidden;
    height: 100%;
    border-radius: 6px;
    border: 1px solid #f0f2f3;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-positive: 1;
    flex-grow: 1;
    padding: 20px 32px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background: white;
    position: relative;
    z-index: 2;
    margin-right: 20px;
}

.stack-card-body{
  display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex: 1;
    flex: 1;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.stack-card-header{
  font-size: 25px;
  color: black;
  font-weight: 600;
}

.stack-card-text{
  font-size: 16px;
  
}

/* Stack sections */

/* Compel Section */
.compel-section{
  margin: 0 auto;
  width: 100%;
  max-width: 1040px;
  padding: 0 16px;
  position: relative;
  
}

.compel-box{
  display: flex;
  padding: 100px 0 0;
}

.compel-left{
  width: 100%;
    max-width: 600px;
}

.compel-right{
  -ms-flex: 1;
    flex: 1;
    width: 300px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -ms-flex-align: center;
    align-items: center;
}

.compel-header{
  font-size: 36px;
  line-height: 110%;

}

.compel-text{
  font-size: 16px;
}

.compel-button{
  color: white;
  border-radius: 5px;
    height: 50px;
    line-height: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 2em;
    padding-right: 2em;
    font-size: 1.6rem;
    background-color: #41aa5e;
    transform: translate(0, -1px);
    box-shadow: 0 6px 2px -6px rgba(42,134,68,0.6);
}

/* Compel section */

.cards_container{
    display: grid;
    padding: 20px 20px 20px 0px;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 50px;
    
}


@media screen and (max-width: 700px) {
    .cards_container {
        grid-template-columns: auto auto auto auto;
        
    }
  }

.card_grid {
    /* Add shadows to create the "card" effect */
    
    transition: 0.3s;
    
  }
  

/* Intro Section  Here */
/* Flexboxes */


/* flexboxes ends here */

/* post detail css view  */


.flex-container2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-top: 20px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 20px;
  border: 0px solid red;
  margin-bottom: 5px;
 /* background-image:url("https://cdn.pixabay.com/photo/2017/06/21/07/33/background-2426328__340.jpg"); */

}

.vendor_image_chip{
  border-radius: 100%;
  width: 10%;

}
.post_detail_image{
  width: 70%;
  height:80%;
}

.contact-card{
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  margin-left: 0px;
  width:100%;
}

.card-container{
  width: 100% ;
  text-align: left;
}
.card-title{
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 17px;
  
}

.card-text{
  padding-top: 10px;
  padding-bottom: 10px;
  
}

.card-date{
  
  padding-top: 10px;
  padding-bottom: 10px;
}

.card-price{
 
  font-size: 16px;
  padding-top: 10px;
  padding-bottom: 10px;
  
}

.card-button{
  color: white;
  font-size: 15px;
  text-align: center;
  padding: 15px 25px;
  padding-right: 20px;
  padding-left: 20px;
  border-radius: 3px;
  background: #d10034;
  margin-top: 20px;
  height: 48px;
  width: 100%;
 

}

.description-card{
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  
}

.description-card-text{
  padding-top: 3px;
  padding-bottom: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.description-card-heading{
  font-size:25px ;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding-bottom: 0px;
}
/* post detail css ends here */


/* Upload card css starts here */

/* item card css starts here */
.post-list-title{
  font-size: 27;
  color: black;
}

.post-list-text{
  font-size: 12;
  color: black;
}

.post-card{
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  
}

.post-container{
  text-align: left;
}
.post-title{
  padding-top: 3px;
  padding-bottom: 3px;
  font-size: 17px;
  font-weight: bold;
  text-align: left;
}


.post-text{
  padding-top: 2px;
  padding-bottom: 2px;
  
}

.post-date{
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 10px;
}

.post-price{
  font-weight: bold;
  font-size: 16px;
  padding-top: 10px;
  padding-bottom: 10px;
  
}

.post-quote-button{
  color: white;
  font-size: 15px;
  text-align: center;
  padding: 15px 25px;
  padding-right: 20px;
  padding-left: 20px;
  border-radius: 3px;
  background: #d10034;
  margin-top: 20px;
  height: 48px;
  width: 100%;
}

.post-order-button{
  color: #d10034;
  border: 1px solid #d10034;
  font-size: 15px;
  text-align: center;
  padding: 15px 25px;
  padding-right: 20px;
  padding-left: 20px;
  border-radius: 3px;
  background: color;
  margin-top: 20px;
  height: 48px;
  width: 100%;
 
}
/* item card css starts here */


/* Upload detail css ends here */

.upload_button{
  background-color: rgb(28, 40, 209); /* Green */
  border: none;
  color: white;
  padding: 10px 10px;
  margin: 5px 5px 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

/* Upload detail css ends here */

.container{
  padding: 30px 60px 30px 60px;
}

.explore-text{
  font-weight: bold;
  font-family: Montserrat,sans-serif;
}

/* Upload detail css ends here */

/* User Login And Resgistration starts here */

.login-container{
  background-color:rgb(71, 89, 255) ;
}

.login-section{
padding: 30px 30px 30px 30px;
}

.login-button{
  background-color: rgb(71, 89, 255);
  border-color: #fff;
  font-weight: 500;
  font-size: 16px;
  width: 100%;
  height: 48px;
  color: white;
  padding: 10px 10px 10px 10px;
  border-radius: 3px;
}

/* User Login And Resgistration ends here */

/* Index Page Design */


.category-box{
    width: 210px;
    height: 182px;
    cursor: pointer;
    box-sizing: border-box;
    display: block;
    border-radius: 15px;
    /* background: url("https://images.unsplash.com/photo-1592195985871-2d326ada5d51?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60") ; */
    margin: 20px 40px 20px 40px;
    box-shadow: 2px 5px 11px 0 rgba(232,232,232,0.79);
}

.category-box:hover{
  width: 210px;
  height: 182px;
  cursor: pointer;
  box-sizing: border-box;
  display: block;
  border-radius: 15px;
  /* background: url("https://images.unsplash.com/photo-1592195985871-2d326ada5d51?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60") ; */
  margin: 20px 40px 20px 40px;
  background-color: #006CFF;
  color:white;
  box-shadow: 2px 10px 11px 10px rgba(232,232,232,0.79);
}


.category-box-content{
  padding:40px 20px 10px 20px;
}

.category-box-content-icon{
  
  align-items:center;
  text-align: center;
}

.category-title{
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  padding: 15px 20px 10px 20px;
}

/* Category Design ends here */



/* Index Page Design ends here */